Ex01:
--------------------
A B C D
1 1 2 3
1 2 2 3
1 3 2 3
2 4 5 6
5 6 7 8

(i) A -> B (not valid)
(ii) A -> CD (valid)
(iii) BD -> AC (valid) -> no same tuple found for x in x->y
(iv) AD -> BC  (not valid)


Ex02: Summer22
---------------------
R={ A, B, C, D, E, F, G, H, I, J }
F={ AB→C, AD→GH, BD→EF, A→I, H→J, I→BD }
i) Check whether A→C and I→G are valid functional dependencies or not.
ii) Check if G is a prime attribute or not.


i) A+ = AIBDCGHEF
so A->C is valid

ii)
Essential Attributes : alpha = {A} // not in rs (independent)
Completely Dependent attributes : beta = { C,E,F,G,J} //not in ls but in rs

so G can't be a member of CK hence G isn't prime attribute






   
   
