Finding All possible candidate key :
-------------------------------------


Ex-1
-----------------
R = {A,B,C,D,E}
F = {A->C, CD->B}


alpha = {A,D,E}  // not in the right side 
-------------------------------------------
these are not dependent on other attribute
rather these only generates attribute
so CK must have attributes from alpha

Non-Essential Attributes = {


beta = {B} // is in rs but not in left side (only in rs)
---------------------------------------------------------
these are completely dependent on others 
Can't generate another attribute
so these can't be the members of CK


Iteration -1:
(alpha)+ = (ADE)+ = ADECB -> SK



Ex-2
---------------

R = {U,V,X,Y,Z}
F = { 	UV -> XZ, 
	UX -> Y, 
	X  ->Y, 
	VZ -> YX, 
	Z  ->UV 
	}

alpha = {} // not in the rs (not dependent at all)

beta = { Y } // present in rs but not in ls (completely dependent)


R - beta = {U,V,X,Z}

Iteration 1 :
	alpha+ = {}
	
Iteration 2 :
	U+ = U
	V+ = V
	X+ = XY
	Z+ = ZUVXY -> sk -> CK


CK = {Z}

Failed in the previous iteration : U,V,X
Iteration 3 :
	UV+ = UVXZY -> sk -> ck
	UX+ = UXY 
	VX+ = VXY 

CK = {Z,UV}

Failed in the previous iteration : UX, VX
Iteration 4 : 
	UVX -> sk but not ck
	
Finally, CK ={Z,UV}





Ex-3
---------------
R = {A, B, C, D, E, F, G, H}
F = {
	A -> BC
	E -> A
	B -> CFH
	CH -> G
	F -> EG
}

Essential Attributes :
alpha = {D} //not in the rs (Independent)
beta = {G}  //not in the ls but in the rs (Completely Dependent)

Iteration 1:
	D+ = D not SK

Iteration 2:
	DA+ = DABCFHEG -> SK -> CK
	DB+ = DBCFHEGA -> SK -> CK
	DC+ = DC
	DE+ = DEABCFHG -> SK -> CK
	DF+ = DFEGABCH -> SK -> CK
	DH+ = DH
	
CK = {DA,DB,DE,DF}

NPA = {C,G,H}
Iteration 3:
	DCH+ = DCHG -> not sk

CK = {AD,BD,ED,FD}


















